body {
    padding: 0;
    margin: 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
}

ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

#cadastro {
	margin: 2vw;
	height: 25vh;
    border: 1px solid brown;
    border-radius: 10px;
    background-color: fuchsia;

}

a {
    color: #112e61;
    text-decoration: none;
    /* text-transform: uppercase; */
    font-weight: bold;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


#main {
	padding: 40px 20px;
	display: flex;
	justify-content: center;
    border: 1px solid brown;
    border-radius: 10px;
    background-color: fuchsia;
}

.grid {
	max-width: 1600px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 10px; 
}

@media (max-width: 480px) and (max-width: 576px) {
	#main {
		grid-template-columns: 1fr;
        border: 1px solid black;
        border-radius: 5px;
        background-color: antiquewhite;
	}
}

@media (max-width: 576800px){
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
}


@media (max-width: 1200px){

	#main {
		padding: 30px 20px;
        color: red;
        border: 2px solid black;
        border-radius: 10px;
        background-color: antiquewhite;
    
	}

	.grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 990px){
	#main {
		padding: 20px;
        color:darkgreen;        
        border: 3px solid red;
        border-radius: 15px;
        background-color: chocolate;
    
	}
}


.logo {
	max-width: 70px;
}

ul {
	gap: 8px;
}

nav {
	padding: 10px 15px;
}

